# GAM531-Midterm

./: GAM531_PhilSajdak_Midterm.sln  README.md
Game/: Directory.Build.props  GAM531_PhilSajdak_Midterm.csproj  Program.cs
Game/Core/: Camera.cs  Engine.cs
Game/Gameplay/: Button.cs  Door.cs  GameLogic.cs
Game/Graphics/: Mesh.cs  Renderer.cs  ResourceManager.cs  Shader.cs  Texture.cs
Game/Shader/: phong.frag  phong.vert
